tp_fan /proc/acpi/ibm/fan
hwmon /sys/class/thermal/thermal_zone0/temp


(0,     0,      37)
(1,     36,     40)
(2,     39,     45)
(3,     44,     52)
(4,     51,     58)
(5,     57,     65)
(7,     64,     93)
(127,   85,     32767)

